<!DOCTYPE html >
<html>
<head>
	<title>Home - Travel Aggregator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css"> 
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>
</head>
<body>

	<!--header-->
	<header>
		<div class="container header ">
			<div class="col-md-4 col-sm-4 logo">
				<img src="image/nepalflag.gif" width="12%">
			</div>

			<div class="col-md-5 col-sm-5">
				<a href="index.html">
					<h2>Welcome to Travel Aggregator</h2>
				</a>
			</div>
			<div class="col-md-3 col-sm-3 form">
				<div class="col-md-3"></div>
				<div class="col-md-3 form1">
                     <button type="button"  id="myBtn" class="btn login"><a href="#">Login</a></button>
                            <!-- The Modal -->
                            <div id="myModal" class="modal">

                              <!-- Modal content -->
                              <div class="modal-content">
                                <div class="modal-header">
                                  <span class="close">&times;</span>
                                  <h2>Login</h2>
                                </div>
                                <div class="modal-body">
                                        <form action="/action_page.php">
                                        <label for="fname">Username</label>
                                        <input type="text" id="fname" name="firstname" placeholder="Type your username here..">

                                        <label for="lname">Password</label>
                                        <input type="password" id="lname" name="lastname" placeholder="Type your password here..">
                                        <input type="submit" value="Submit">
                                    </form>
                                    <div class="modal-signup">
                                        <h5><a href="signup.html">Sign Up ?</a></h5>  
                                    </div>
                                    <div class="modal-sign-in-method">
                                        <button type="button" class="btn1"><a href="#"><i class="fa fa-facebook"> Sign Up</i></a></button>
                                        <button type="submit" class="btn2"><a href="#"><i class="fa fa-google-plus"> Sign Up</i></a></button>
                                    </div>
                                </div>
                                
                            </div>

                         </div>
                        
					</div>
				<div class="col-md-3 form2">
					<button class="btn sign"><a href="signup.html">Sign Up</a></button>
				</div>
				<div class="col-md-3"></div>
			</div>
		</div>
	</header>


	<!--content-->

	<section>
		<div class="container content">
			<h1>Travel Search. Never had been these easy</h1>
			<p>Travel to the <span id="spin"></span> you love effortlessly.</p>
						
						<!--inner-content-->
			<div class="col-md-12 inner-content">
					<form  class="search" action="#">
					 <input type="text" placeholder="Search.." name="search">
 						 <button type="submit"><i class="fa fa-search"></i></button>
					</form>		
			</div>
		</div>
	</section>

			<div class="clearfix"></div>


	<!--footer-->
	<footer>
		<div class="container footer">
			<div class="col-md-4">
				<h3>About Us</h3>
				<p>We are a travel aggregator site. We tend to provide a common platform for both travel enthusiast and travel board. The main goal is to decrease travelers effort and save time.</p>
			</div>
			<div class="col-md-4 col-sm-4  register">
				<h3>Work with us</h3>
				<p>Register your account and start working with us.</p>
				<a href="#">Register</a>
			</div>
			<div class="col-md-4 col-sm-4 ">
				<h3>Contact Us</h3>
				<div class="imagg">
                        <a class="fa fa-facebook-square fa-2x imgs" aria-hidden="true" style="color:#2f528a" href="#" target="_blank"></a>
                        <a class="fa fa-instagram fa-2x imgs"aria-hidden="true" style="color:#009cd8" href="#"></a>
                        <a class="fa fa-twitter-square fa-2x imgs" aria-hidden="true" style="color:#0186c7" href="#"></a>
                    </div>
			</div>

		</div>
	</footer>

	<!--bottom-->
	<bottom>
		<div class="col-md-12 bottom">
			<p>© 2018 All Rights Reserved</p>
		</div>
	</bottom>


	<!--javascript-->
	<script type="text/javascript" type="bootstrap.js"></script>
	<!--popup-->
	<script src="js/popup.js" type="text/javascript"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<!--overlay search-->
	<script type="text/javascript" src="js/search.js"></script>
	
</body>
</html>