<!DOCTYPE html >
<html>
<head>
	<title>Place Description - Travel Aggregator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css"> 
    <link rel="stylesheet" type="text/css" href="placedescription.css"> 
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-grid.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/rating/star-rating.css" media="all" type="text/css"/>
    <link rel="stylesheet" href="css/rating/themes/krajee-fa/theme.css" media="all" type="text/css"/>
    <link rel="stylesheet" href="css/rating/themes/krajee-svg/theme.css" media="all" type="text/css"/>
    <link rel="stylesheet" href="css/rating/themes/krajee-uni/theme.css" media="all" type="text/css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
    <script src="js/rating/star-rating.js" type="text/javascript"></script>
    <script src="js/rating/themes/krajee-fa/theme.js" type="text/javascript"></script>
    <script src="js/rating/themes/krajee-svg/theme.js" type="text/javascript"></script>
    <script src="js/rating/themes/krajee-uni/theme.js" type="text/javascript"></script>
</head>
<body>
    <!--header-->
    <header>
        <div class="container header ">
            <div class="col-md-4 col-sm-4 logo">
               <img src="image/nepalflag.gif" width="12%">
            </div>

            <div class="col-md-5 col-sm-5">
                <a href="index.html" title="Back to Homepage">
                    <h2>Welcome to Travel Aggregator</h2>
                </a>
            </div>
            <div class="col-md-3 col-sm-3 form">
                <div class="col-md-3"></div>
                <div class="col-md-3 form1">
                     <button type="button"  id="myBtn" class="btn login"><a href="#">Login</a></button>
                            <!-- The Modal -->
                            <div id="myModal" class="modal">

                              <!-- Modal content -->
                              <div class="modal-content">
                                <div class="modal-header">
                                  <span class="close">&times;</span>
                                  <h2>Login</h2>
                                </div>
                                <div class="modal-body">
                                        <form action="/action_page.php"
                                    <form >
                                        <label for="fname">Username</label>
                                        <input type="text" id="fname" name="firstname" placeholder="Type your username here..">

                                        <label for="lname">Password</label>
                                        <input type="password" id="lname" name="lastname" placeholder="Type your password here..">
                                        <input type="submit" value="Submit">
                                    </form>
                                    <div class="modal-signup">
                                        <h5><a href="signup.html">Sign Up ?</a></h5>  
                                    </div>
                                    <div class="modal-sign-in-method">
                                        <button type="button" class="btn1"><a href="#"><i class="fa fa-facebook"> Sign Up</i></a></button>
                                        <button type="submit" class="btn2"><a href="#"><i class="fa fa-google-plus"> Sign Up</i></a></button>
                                    </div>
                                </div>
                                
                            </div>

                         </div>
                        
                    </div>
                <div class="col-md-3 form2">
                    <button class="btn sign"><a href="signup.html">Sign Up</a></button>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
    </header>


    <!--listofplaces-->
    <section>
        <div class="container listofplaces">
            <div class="col-md-12">
                <div class="col-md-8 ebc">
                    <h2>Everest Base Camp Trek - Adventure Nepal Eco Trek</h2>
                    <img src="image/ebc4-large.jpg" width="100%">
                    <p><b>Everest base camp Trek package</b> Provide you utmost Spectacular snow topped High Mountain, scenery Sherpa Culture, Excellent Tea house/lodge Views of Khumbu Himalaya of Nepal  and holds 4<sup>th</sup> position in world trekking trail recognized by 8<sup>th</sup> edition of lonely planet travel guide book. It is that paradise where you can view four of six tallest peaks which include Mount Everest (8848m), Lhotse (8516m), Makalu (8463m) and Cho You (8156m). <b>Trekking to Everest base camp</b> you can flight from Kathmandu to Hillary airport Lukla and start your trek uphill to beautiful village set by Sherpa called Namche bazaar (3,440) following the valley form by Dudh Koshi River.  You get to stay one day in Namche bazaar, get chance to adapt in the prevailing climatic condition.  After one day of stay in Namche Bazaar, you kick start your trek for another two days to Dingboche (4,260m).Further another two days of trek will ultimately lead to Everest base camp passing Gorkasep the flat land below Kalapathar (5,545m) and Mt. Pumori.
                    </p>
                    <p>
                    Trekking to Everest base camp arrange you amazing view of mountain vista, a break to witness lifestyle of Sherpa the world famous climbers,hiking to Everest base camp through one of the world heritage site (Sagarmatha national park), to observe the various flora and fauna not found in the other side of the globe and the timeless huge monasteries whose existence goes very far behind the time period. The best thing is we get is once in a life time opportunity to explore this mind blowing vista which was conquered by Sir Edmund Hillary and Ten zing Norgay Sherpa in 1953 and get to see Everest standing with head held high with all the grace. Best time to trek Everest beginning of September to October/ November and March to April/May.
                    </p>

                    <div class="tab">
                      <ul class="nav nav-pills">
                        <li class="active"><a data-toggle="pill" href="#home">Everest Base Camp Trekking 14 days Itinerary</a></li>
                        <li><a data-toggle="pill" href="#cost">Cost Info</a></li>
                        <li><a data-toggle="pill" href="#testomonial">Testimonials</a></li>
                        <li><a data-toggle="pill" href="#gallery">Gallery</a></li>
                      </ul>
                      
                      <div class="tab-content">
                        <div id="home" class="tab-pane fade in active">
                          <p>
                              <em>Day 01:</em>
                              <b data-toggle="collapse" data-target="#demo1" class="topic" title="Click to read more">Arrive in Kathmandu airport and transfer your Hotel</b>
                              <p class="collapse" id="demo1">From Tribhuban International Airport you will be transferred to your hotel room. In the afternoon you will invited  to our office for briefing about the each day program. Today you will receive your Sagarmatha National Park Permits and TIMS</p>
                          </p>
                          <p>
                              <em>Day 02:</em>
                              <b data-toggle="collapse" data-target="#demo2" class="topic" title="Click to read more">Ktm to Lukla flight and trek to Phakding (2660m) 3 to 4 hour Trek</b>
                              <p class="collapse" id="demo2">Early morning flying to Lukla and make ready your trekking gears with bag and Everest base camp lodge trek down to Chheplung, Chaurikharka. From here the trail contours along the side of Dudhkoshi (Milk River) valley before ascending to Ghats (2530m). The trail climbs towards Phakding and overnight at Guest house</p>
                          </p>
                          <p>
                              <em>Day 03:</em>
                              <b data-toggle="collapse" data-target="#demo3" class="topic" title="Click to read more">Trek from Phakding to Namche Bazaar (3535m) 6 to 7 hour Trek</b>
                              <p class="collapse" id="demo3">The trail crosses along the Milk River swaying bridge and lead you along the river to climb to Banker village (2700m). With short distance beyond the Banker the trail goes through on suspension bridge to east bank and climb to Chumoa. Short climbing to Monju and have to show your Everest National Park Permit and TIMS Card. After complete register of trekking permit and TIMS card and descend to Dudh Koshi and other side short distance to Jorasalle last village before Namche bazaar and trail crosses back to the east side of the river before climbing to the high suspension bridge over the milk River. From here steady two and half hour climbing to Namche Bazaar and accommodate at Guest house.</p>
                          </p>
                          <p>
                              <em>Day 04:</em>
                              <b data-toggle="collapse" data-target="#demo4" class="topic" title="Click to read more"> Acclimatization in Namche Bazaar</b>
                              <p class="collapse" id="demo4">Namche Bazaar is Sherpa Capital of Solu Khumbu region and visit Sagarmatha National Park visitor Center. There are plenty to do around Namche Bazaar and you should spend a day here acclimatizing. It is helpful to do a day higher altitude as part of your acclimatization coming back down to Namche to overnight. For this purpose 3 to 4 hours round trip to visit Syangboche, Khumjung and Khunde village</p>
                          </p>
                          <p>
                              <em>Day 05:</em>
                              <b data-toggle="collapse" data-target="#demo5"  class="topic" title="Click to read more">Trek from Namche to Tengboche (3890m) 4 to 5 hour Trek</b>
                              <p class="collapse" id="demo5">After breakfast in Namche the trail slightly goes uphill to Namche and leads you to Tengboche via Sanasa and directly descends to Dudh Koshi River (3250m) where there are several small lodges and series of picturesque water driven prayer wheels. Mostly trekkers have lunch break here and steep ascent brings you to Tengboche (3890m) the famous Gompa which it background of Ama Dablam, Everest and snow peaks was burn down in 1989. During the peak trekking season October/November full moon the colorful Mani Rimdu festival is held here with masked dancing and Tibetan Opera in the monastery courtyard and festival time very difficult to get accommodation.</p>
                          </p>
                          <p>
                              <em>Day 06:</em>
                              <b data-toggle="collapse" data-target="#demo6" class="topic" title="Click to read more">Trek from Tengboche to Pheruche (4240m) 4 to 5 hours Trek</b>
                              <p class="collapse" id="demo6">The trail slightly drops down to Debouche, crosses the Imja Khola and climb through rhododendron forest past  superb  mani stones  craved with Tibetan Buddhist  mantra “Om mani  padme hum” to Pangboche(3860m) the Gompa here is oldest in the Khumbu Region and Pangboche is the best stop for Lunch break. The trails climb past Somare village and Orsho to Pheruche (4240m). Pheruche village decorated dozen of lodges for overnight stay, also possible medical assistant from HRA aid Post.</p>
                          </p>
                          <p>
                              <em>Day 07:</em>
                              <b data-toggle="collapse" data-target="#demo7" class="topic" title="Click to read more">Acclimatization day in Pheruche</b>
                              <p class="collapse" id="demo7">Another Acclimatization day you should spent in Pheruche just resting in village or visit Dingboche and Chukung are possible destination and both offer very good view of snowy peak of the Khumbu Himalaya.</p>
                          </p>
                          <p>
                              <em>Day 08:</em>
                              <b data-toggle="collapse" data-target="#demo8" class="topic" title="Click to read more">Trek from Pheruche to Lobuche (4620m) 5.5 hours Trek</b>
                              <p class="collapse" id="demo8">From Pheruche the trail slightly climbs uphill phulang Khola (4340m) smoothly two and half hour trek to Thukla; you will have rest and lunch here. From Thukla the trail goes directly up the gravely terminal moraine of the Khumbu Glacier for one and half hour than bears let to group of memorials to lost international climber and Sherpa, including Scott Fischer who died in the 1996 Everest disaster. It is short climb past view of Mt. Pumori to the summer village to the Lobuche(4930m) the altitude cold and crowed lodges, you should to ensure your fitful night to sleep nearly 5000m.</p>
                          </p>
                          <p>
                              <em>Day 09:</em>
                              <b data-toggle="collapse" data-target="#demo9" class="topic" title="Click to read more">Trek from Lobuche to Gorkasep (5180m) 3 Hour Trek </b>
                              <p class="collapse" id="demo9">The uphill trip from Lobuche to Gorkasep it will take three hours leaving sufficient time to peak of Kalapathar, can overnight in Gorkasep and climb Kalapathar early in the next morning for best chance to good weather. At 5545m small viewpoint offer the best view of Everest, Lhotse and other snowy peak in Nepal without climbing all those mountains. Gorak Shep is the base camp for the1952 Swiss Expedition to Mt. Everest. Some time altitude makes you uncomfortable to sleep in Gorkasep. If the altitude getting to you better to descending to Lobuche or Thukla on the same day.</p>
                          </p>
                          <p>
                              <em>Day 10:</em>
                              <b data-toggle="collapse" data-target="#demo10" class="topic" title="Click to read more">Trek from Gorkasep to Lobuche (4930m) 2 Hour trek </b>
                              <p class="collapse" id="demo10">If you wish to visit Everest base camp (5380m) it will take 6/7 hour round trip from Gorkasep. If you are travel in April/May there is plenty of fixing tent because of climbing peak season. In the other month there is not great time to see except for view of Khumbu Icefall; there is no view from Everest base camp, if you only have energy for side trip better to climb Kalapathar. Another two hour walk down hill to Lobuche and some trekkers can walk to Pheruche or Dingboche, but this is dependent on your physical fitness.</p>
                          </p>
                          <p>
                              <em>Day 11:</em>
                              <b data-toggle="collapse" data-target="#demo11" class="topic" title="Click to read more">Trek from Lobuche to Dingboche (4410m) ¾ Hour Trek </b>
                              <p class="collapse" id="demo11">The trail slightly goes down to Dingboche from Lobuche and it will take about 3 to 4 hour. Staying the night at Dingboche (4410). There are plenty of Good lodges and best view of Island peak Imjastse Lhotse and other snowy peak of the Khumbu Himalaya.</p>
                          </p>
                          <p>
                              <em>Day 12:</em>
                              <b data-toggle="collapse" data-target="#demo12" class="topic" title="Click to read more">Trek from Dingboche to Namche (3535m) 6/7 Hour Trek </b>
                              <p class="collapse" id="demo12">The trail slightly goes down to Namche via Orsho, Somare, Pangboche, Imja Khola, Debouche, Tengboche, fingethaga,Sanasa and finally trail drop to you Namche Bazaar and overnight. Namche Bazaar is Sherpa capital, also business center of Khumbu region. Internet café, money changer and now became an alpine resort.
                              </p>
                          </p>
                          <p>
                              <em>Day 13:</em>
                              <b data-toggle="collapse" data-target="#demo13" class="topic" title="Click to read more">Trek from Namche to Lukla (2850m) 6/7 Hour Trek</b>
                              <p class="collapse" id="demo13">The trail steeply goes down through Rhododendron and Pine forest to Jorasalle it will take about two hour and another 5 hour walk to Lukla via  Monju, banker, Phakding, Ghats Khola, Chaurikharka, Chheplung and arrival in Lukla and overnight at Guest house.</p>
                          </p>
                          <p>
                              <em>Day 14:</em>
                              <b data-toggle="collapse" data-target="#demo14" class="topic" title="Click to read more">Flight from Lukla to Kathmandu (1350m)</b>
                              <p class="collapse" id="demo14">Early morning joyful flight from Lukla to Kathmandu and transfer your Hotel. During the day you will have rest after long journey in the Khumbu Himalaya and Evening fare well dinner with Nepali Family.</p>
                          </p>
                          <p>
                              <em>Day 15:</em>
                              <b>Departure for your onward flight.</b>
                          </p>
                          
                        </div>


                        <div id="cost" class="tab-pane fade">
                          <h4 class="yes">Cost Included on the package</h4>
                          <ul class="check">
                            <li><i class="fa fa-check" aria-hidden="true"></i> Airport pickup and drop by private car/Van/Hiace</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i> Two night 3* Category accommodation in Kathmandu on Bed n breakfast</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i> Three meals a (Breakfast, Lunch and Dinner) during the trek.</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i> All accommodations during the trek. (Toilet will be outside from your room)</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i> All necessary paper works Everest National park entry permit</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i> Trekking information management system (Tims) permit.</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i> Medical supplies (first aid kit will be available)</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i> All government taxes and office expenses.</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i> Flight from Kathmandu to Lukla and Kathmandu</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i> kathmandu Lukla kathmandu both way guide flight</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i> Trekking route map</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i> Domestic Airport tax</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i> Emergency Rescue Helicopter arranges and it will pay by your travel insurance company.</li>
                          </ul>

                          <h4 class="no">Cost does not Included on the package</h4>
                          <ul class="cross">
                            <li><i class="fa fa-times" aria-hidden="true"></i> Nepal entry visa fee You need 4 passport size photos and $40 dollar</li>
                            <li><i class="fa fa-times" aria-hidden="true"></i> International airfare/Your Travel insurance</li>
                            <li><i class="fa fa-times" aria-hidden="true"></i> Lunch/ Dinner in Kathmandu/Tips for Guide</li>
                            <li><i class="fa fa-times" aria-hidden="true"></i> Tea/coffee/bottles drinks/Sweets things during the trek.</li>
                            <li><i class="fa fa-times" aria-hidden="true"></i>  Hot shower/Battery charge for camera during the trek</li>
                          </ul>
                        </div>


                        <div id="testomonial" class="tab-pane fade">
                          <h3>We intend to return to this beautiful country again</h3>
                          <p>Myself and my eldest son fulfilled a lifetime ambition by trekking to Mount Everest in April 2015.After a lot of research we signed up with Adventure Nepal Eco Treks and were not disappointed.The company is owned by Devi Baral and from our first contact until the end of our trip our experience was fantastic.Everything was taken care of for us with the minimum of fuss and any query was sorted out quickly and efficiently. Devi had just opened a small hotel in Thamel Kathmandu to facilitate his clients. The hotel was very clean with great food and good showers (a necessary luxury) and very central to all Kathmandu Attractions. Night or day Devi was on hand to help us and even came with me to a cash point that had kept my card. He rang a few numbers,got cross and within an hour i had my card returned. I will review our trip in a further review but i can easily recommend Adventure Nepal Eco Treks to all. We intend to return to this beautiful country again as a way of helping them rebuild after the Earthquake Tragedy. I will definitely use Devi and his company and i advise anyone thinking of trekking in Nepal to do the same. We were in Nepal from the 3rd - 21st April 2015.</p>
                        </div>


                        <div id="gallery" class="tab-pane fade">
                          <a data-fancybox="gallery" href="image/ebc1-large.jpg"><img src="image/ebc1-small.jpg">
                          </a>
                          <a data-fancybox="gallery" href="image/ebc2-large.jpg"><img src="image/ebc2-small.jpg">
                          </a>
                          <a data-fancybox="gallery" href="image/ebc3-large.jpg"><img src="image/ebc3-small.jpg">
                          </a>
                        </div>
                      </div>
                    </div>
                </div>


                <div class="col-md-4 fact">
                    <h3>Fact of the trek</h3>
                    <p>
                        <em>Grade :</em>
                        Strenuous
                    </p>
                    <p>
                        <em>Average walking per day:</em>
                        5.5 hrs
                    </p>
                    <p>
                        <em>Maximum altitude :</em>
                        5545m
                    </p>
                    <p>
                        <em>Best Seasons :</em>
                        February- to May/ September to December
                    </p>
                    <p>
                        <em>Type of Trek :</em>
                        Tea house
                    </p>
                    <p>
                        <em>Duration :</em>
                        15 days
                    </p>

                            <!--star rating-->
                    <div class="rate">
                        <h3>Rate here</h3>
                        <input type="text" class="rating rating-loading" value="3.75" data-size="xs" title="">
                     </div>

                                <!--you may also like-->

                    <div class="similarpackage">
                        <h3>You may also like</h3>
                        <ul>
                            <li>
                                <a href="placedescription-2.html" target="_blank">Everest Base Camp Trek (By Nepal Hiking Team Pvt.Ltd)</a>
                              </li>
                            <li>
                                <a href="#">Everest Base Camp Trek (By BCD COMPANY)</a>
                            </li>
                            <li>
                                <a href="#">Everest Base Camp Trek (By CDE COMPANY)</a>
                            </li>
                            <li>
                                <a href="#">Everest Base Camp Trek (By DEF COMPANY)</a>
                            </li>
                            <li>
                                <a href="#">Everest Base Camp Trek (By EFG COMPANY)</a>
                            </li>
                            <li>
                                <a href="#">Everest Base Camp Trek (By FGH COMPANY)</a>
                            </li>
                            <li>
                                <a href="#">Everest Base Camp Trek (By GHI COMPANY)</a>
                            </li>
                            <li>
                                <a href="#">EEverest Base Camp Trek (By HIJ COMPANY)</a>
                            </li>
                            <li>
                                <a href="#">Everest Base Camp Trek (By IJK COMPANY)</a>
                            </li>
                            <li>
                                <a href="#">Everest Base Camp Trek (By JKL COMPANY)</a>
                            </li>
                            <li>
                                <a href="#">Everest Base Camp Trek (By KLM COMPANY)</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </section>

                <div class="clearfix"></div>
        <!--footer-->
    <footer>
        <div class="container footer">
            <div class="col-md-4 col-sm-4">
                <h3>About Us</h3>
                <p>We are a travel aggregator site. We tend to provide a common platform for both travel enthusiast and travel board. The main goal is to decrease travelers effort and save time.</p>
            </div>
            <div class="col-md-4 col-sm-4  register">
                <h3>Work with us</h3>
                <p>Register your account and start working with us.</p>
                <a href="#">Register</a>
            </div>
            <div class="col-md-4 col-sm-4 ">
                <h3>Contact Us</h3>
                <div class="imagg">
                        <a class="fa fa-facebook-square fa-2x imgs" aria-hidden="true" style="color:#2f528a" href="#" target="_blank"></a>
                        <a class="fa fa-instagram fa-2x imgs"aria-hidden="true" style="color:#009cd8" href="#"></a>
                        <a class="fa fa-twitter-square fa-2x imgs" aria-hidden="true" style="color:#0186c7" href="#"></a>
                    </div>
            </div>

        </div>
    </footer>

    <!--bottom-->
    <bottom>
        <div class="col-md-12 bottom">
            <p>© 2018 All Rights Reserved</p>
        </div>
    </bottom>

    <!--javascript-->

            <!--star-rating-->
             <script>
                $(document).on('ready', function () {
                    $('.kv-gly-star').rating({
                        containerClass: 'is-star'
                    });
                    $('.kv-gly-heart').rating({
                        containerClass: 'is-heart',
                        defaultCaption: '{rating} hearts',
                        starCaptions: function (rating) {
                            return rating == 1 ? 'One heart' : rating + ' hearts';
                        },
                        filledStar: '<i class="glyphicon glyphicon-heart"></i>',
                        emptyStar: '<i class="glyphicon glyphicon-heart-empty"></i>'
                    });
                    $('.kv-fa').rating({
                        theme: 'krajee-fa',
                        filledStar: '<i class="fa fa-star"></i>',
                        emptyStar: '<i class="fa fa-star-o"></i>'
                    });
                    $('.kv-fa-heart').rating({
                        defaultCaption: '{rating} hearts',
                        starCaptions: function (rating) {
                            return rating == 1 ? 'One heart' : rating + ' hearts';
                        },
                        theme: 'krajee-fa',
                        filledStar: '<i class="fa fa-heart"></i>',
                        emptyStar: '<i class="fa fa-heart-o"></i>'
                    });
                    $('.kv-uni-star').rating({
                        theme: 'krajee-uni',
                        filledStar: '&#x2605;',
                        emptyStar: '&#x2606;'
                    });
                    $('.kv-uni-rook').rating({
                        theme: 'krajee-uni',
                        defaultCaption: '{rating} rooks',
                        starCaptions: function (rating) {
                            return rating == 1 ? 'One rook' : rating + ' rooks';
                        },
                        filledStar: '&#9820;',
                        emptyStar: '&#9814;'
                    });
                    $('.kv-svg').rating({
                        theme: 'krajee-svg',
                        filledStar: '<span class="krajee-icon krajee-icon-star"></span>',
                        emptyStar: '<span class="krajee-icon krajee-icon-star"></span>'
                    });
                    $('.kv-svg-heart').rating({
                        theme: 'krajee-svg',
                        filledStar: '<span class="krajee-icon krajee-icon-heart"></span>',
                        emptyStar: '<span class="krajee-icon krajee-icon-heart"></span>',
                        defaultCaption: '{rating} hearts',
                        starCaptions: function (rating) {
                            return rating == 1 ? 'One heart' : rating + ' hearts';
                        },
                        containerClass: 'is-heart'
                    });

                    $('.rating,.kv-gly-star,.kv-gly-heart,.kv-uni-star,.kv-uni-rook,.kv-fa,.kv-fa-heart,.kv-svg,.kv-svg-heart').on(
                            'change', function () {
                                console.log('Rating selected: ' + $(this).val());
                            });
                });
             </script>
    <script type="text/javascript" type="bootstrap.js"></script>
    <script src="js/popup.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!--overlay search-->
    <script type="text/javascript" src="js/search.js"></script>
</html>