<!DOCTYPE html >
<html>
<head>
	<title>Place Description-2 - Travel Aggregator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css"> 
    <link rel="stylesheet" type="text/css" href="placedescription.css"> 
    <link rel="stylesheet" type="text/css" href="placedescription-2.css"> 
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-grid.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/rating/star-rating.css" media="all" type="text/css"/>
    <link rel="stylesheet" href="css/rating/themes/krajee-fa/theme.css" media="all" type="text/css"/>
    <link rel="stylesheet" href="css/rating/themes/krajee-svg/theme.css" media="all" type="text/css"/>
    <link rel="stylesheet" href="css/rating/themes/krajee-uni/theme.css" media="all" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
    <script src="js/rating/star-rating.js" type="text/javascript"></script>
    <script src="js/rating/themes/krajee-fa/theme.js" type="text/javascript"></script>
    <script src="js/rating/themes/krajee-svg/theme.js" type="text/javascript"></script>
    <script src="js/rating/themes/krajee-uni/theme.js" type="text/javascript"></script>
</head>
<body>
    <!--header-->
    <header>
        <div class="container header ">
            <div class="col-md-4 col-sm-4 logo">
                <img src="image/nepalflag.gif" width="12%">
            </div>

            <div class="col-md-5 col-sm-5">
                <a href="index.html" title="Back to Homepage">
                    <h2>Welcome to Travel Aggregator</h2>
                </a>
            </div>
            <div class="col-md-3 col-sm-3 form">
                <div class="col-md-3"></div>
                <div class="col-md-3 form1">
                     <button type="button"  id="myBtn" class="btn login"><a href="#">Login</a></button>
                            <!-- The Modal -->
                            <div id="myModal" class="modal">

                              <!-- Modal content -->
                              <div class="modal-content">
                                <div class="modal-header">
                                  <span class="close">&times;</span>
                                  <h2>Login</h2>
                                </div>
                                <div class="modal-body">
                                        <form action="/action_page.php"
                                    <form >
                                        <label for="fname">Username</label>
                                        <input type="text" id="fname" name="firstname" placeholder="Type your username here..">

                                        <label for="lname">Password</label>
                                        <input type="password" id="lname" name="lastname" placeholder="Type your password here..">
                                        <input type="submit" value="Submit">
                                    </form>
                                    <div class="modal-signup">
                                        <h5><a href="signup.html">Sign Up ?</a></h5>  
                                    </div>
                                    <div class="modal-sign-in-method">
                                        <button type="button" class="btn1"><a href="#"><i class="fa fa-facebook"> Sign Up</i></a></button>
                                        <button type="submit" class="btn2"><a href="#"><i class="fa fa-google-plus"> Sign Up</i></a></button>
                                    </div>
                                </div>
                                
                            </div>

                         </div>
                        
                    </div>
                <div class="col-md-3 form2">
                    <button class="btn sign"><a href="signup.html">Sign Up</a></button>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
    </header>


    <!--listofplaces-->
    <section>
        <div class="container listofplaces">
            <div class="col-md-12">
                <div class="col-md-8 ebc">
                    <h2>Everest Base Camp Trek - Nepal Hiking Team Pvt.Ltd</h2>
                    <img src="image/ebc1-large.jpg" width="100%">
                    <p>Get ready to immerse yourself in the wonder of the Great Everest Himalayas. The <b>Everest Base Camp Trek</b> is one of the most beautiful as well as famous trekking journeys of Nepal. Together with the beauty of the Himalayas, the trek is culturally enticing which makes it the trek of a lifetime for the trekkers. Experience the Khumbu’s many majestic features, go through amazing mountain valleys and revel in the region’s awe-inspiring hallmarks.  Similarly, observe the legendary Sherpa Culture of the Khumbu region. Embarking a journey that was first done by Sir Edmund Hillary and Tenzing Norgay Sherpa in 1953 is a matter of immense pride and glory. Brace yourself for the most exotic and beauteous journey of your lifetime!
                    <p>The Everest Base Camp Trek starts from Kathmandu. Firstly, you will commence with a sightseeing of the capital city of the country i.e. Kathmandu. You will tour the major UNESCO World Heritage Sites of the city which includes revered Hindu and Buddhist temples and monasteries. Similarly, it also includes the city’s oldest palace complex.
                    Then, you will experience a short beautiful flight to Lukla. The short flight to Lukla is adventurous and thrilling. In contrast to the hectic hustle and bustle of Kathmandu, Lukla offers a fresh Himalayan environment that will provide a tranquil environment. Upon your arrival in Lukla, you can enjoy the green rolling hills and the distant views of the mountains once you arrive in Lukla.
                    Later, in a constant companionship of the Himalayas, The Everest Base Camp Trek takes you through many famous Sherpa villages and settlements. It not only includes Namche Bazaar, but also villages like Tengboche and Dingboche etc. In this manner, you will be going through the Sagarmatha National Park which is a UNESCO Natural World Heritage Site.
                    Likewise, the Everest Base Camp Trek also includes the vantage point of Kalapatthar. In addition to all these that the trek has to provide, you can enjoy a breath-taking panorama of the entire Mount Everest massif form there. Along with the visit to the Everest View Hotel, you can also visit the Tengboche Monastery. Similarly, The Khumbu Glacier and the Icefall are also some places that are notably famous in this area. Eventually, you will enjoy visiting the base of the world’s tallest mountain.</p>
                    </p>

                    <div class="tab">
                      <ul class="nav nav-pills">
                        <li class="active"><a data-toggle="pill" href="#home">Everest Base Camp Trekking 15 days Itinerary</a></li>
                        <li><a data-toggle="pill" href="#cost">Cost Info</a></li>
                        <li><a data-toggle="pill" href="#testomonial">Testimonials</a></li>
                        <li><a data-toggle="pill" href="#gallery">Gallery</a></li>
                      </ul>
                      
                      <div class="tab-content">
                        <div id="home" class="tab-pane fade in active">
                          <p>
                              <em>Day 01:</em>
                              <b data-toggle="collapse" data-target="#demo1" class="topic" title="Click to read more">Arrive at Tribhuwan International Airport Kathmandu</b>
                              <p class="collapse" id="demo1">You may arrive at Kathmandu at any time. You will be welcomed by one of our airport representative. He will help you get transferred to your hotel. Further details about the plans and programs will also be provided. Overnight at Hotel.</p>
                          </p>
                          <p>
                              <em>Day 02:</em>
                              <b data-toggle="collapse" data-target="#demo2" class="topic" title="Click to read more">Kathmandu Valley Sightseeing Tour and Preparation for the Trek</b>
                              <p class="collapse" id="demo2">The Kathmandu valley has one of the densest concentrations of heritage sites. The Kathmandu city alone holds four heritage sites that are listed under the UNESCO World Heritage Sites List. The tour will start late in the morning and you will visit the heritage sites of the city that includes the Temple of Pashupatinath, the Bouddhanath Stupa, the Swayambhunath Temple and the Kathmandu Durbar Square. All of these sites are revered by the people of the city and the religious places are held in high regards by the Hindu and the Buddhist people. The Durbar Square of Kathmandu holds many old palaces, buildings, temples and statues from medieval times. The buildings are built in unique Nepali architecture and contain amazing wood-crafting, stone masonry, metal works and intricate carvings done on their doors and windows. Pashupatinath is considered the most sacred temple of Lord Shiva and the cremation ceremony of the Hindus can be seen along the Bagmati’s river bank. Bouddhanath is the largest Buddhist Mandala in the world and the Swayambhunath- located atop a hill, is a temple sacred to both the Hindu and the Buddhist people. The heritage sites provide good insight into Nepal’s history and it’s past. They are great carriers of the country’s cultural and religious tenor. After the tour, you will return back to the hotel. Overnight stay at the Hotel. Meals: Breakfast included</p>
                          </p>
                          <p>
                              <em>Day 03:</em>
                              <b data-toggle="collapse" data-target="#demo3" class="topic" title="Click to read more">Fly to Lukla and Trek to Phakding (2652m/8699ft (Walking Distance: 8 KM) Duration: 3 hours</b>
                              <p class="collapse" id="demo3">From Kathmandu, a flight to Lukla commences the trek. The Lukla flight is one of the most dramatic short flights in the world. The Lukla Airport itself is located on a hill and contains a single runway that drops off towards its end to the deep gaping valley below. Surrounded by tall mountains and jaded hills, the airstrip at Lukla is quite fascinating and the flight is deemed as a little thrilling adventure in itself. Upon arriving at Lukla, the change in the scenery is immediately felt. The mountainous landscape becomes quite prominent and the air carries a crisp freshness to it that only Himalayan atmosphere carries. From Lukla, the trekking trail slowly moves towards the Cheplung Village. View of the sacred Mount Khumbila from the village at Cheplung is beautiful. From there, a gradual walk downwards leads to the village of Phakding. The terrain is amazing and tall hills surround the trail like giant mounds of emeralds. From Phakding, the sight of the Kusum Kangraru Mountain can be seen. The village of Phakding lies in the Dudh Koshi River valley north of Lukla and contains many guesthouses and lodges that cater to tourism and trekkers. Overnight stay at the Guesthouse. Meals: Breakfast, Lunch and Dinner included.</p>
                          </p>
                          <p>
                              <em>Day 04:</em>
                              <b data-toggle="collapse" data-target="#demo4" class="topic" title="Click to read more">Phakding to Namche Bazaar (3440m/11283ft) (Walking Distance: 10-12 KM) Duration: 6 hours</b>
                              <p class="collapse" id="demo4">After breakfast at Phakding, the trail further opens out to reach the celebrated mountain town of Namche Bazaar. En route to Namche, several smaller villages are crossed, like Jorsale and Monjo. Monjo lies north of Phakding and is the entry point of the Sagarmatha National Park. The trail ventures through the national park and finally arrives at Namche. Walking along the trekking route through the Sagarmatha National Park presents many virtues, like its alpine woods, small rivers and brooks and deciduous forests. Thick acreages of Pine and Cedar cover the lands and provide a pleasant atmosphere to trek through. Namche Bazaar, because of its strategic location, is the commercial hub of the Khumbu region. It is located on a mountain side and views of the Thamserku Peak and the Kongdi RI Himal from here are amazing. Overnight stay at the Guesthouse. Meals: Breakfast, Lunch and Dinner included.</p>
                          </p>
                          <p>
                              <em>Day 05:</em>
                              <b data-toggle="collapse" data-target="#demo5" class="topic" title="Click to read more">Acclimatization Day - Hike to Everest View Hotel (Walking Distance: 3-4 KM) Duration: 3-4 Hours</b>
                              <p class="collapse" id="demo5">Namche is a great place to acclimatize. The sights around Namche are spectacular and beautiful. After breakfast, you can visit the Syangboche Airstrip that lies on a hill above the town. From here, you can get panoramic view of Namche and can see amazing sights of the Himalayas as well. Further from Namche lies the Everest View Hotel. The hotel is the highest located hotel in the world and provides view of Mount Everest and many other Himalayan peaks from all of its windows. Back at Namche, you can visit the Everest Photo Gallery and the Sherpa Culture Museum as well. Overnight stay at the Guesthouse. Meals: Breakfast, Lunch and Dinner included.</p>
                          </p>
                          <p>
                              <em>Day 06:</em>
                              <b data-toggle="collapse" data-target="#demo6" class="topic" title="Click to read more">Namche to Tengboche (3860m/12660ft) (Walking Distance: 10-11 KM) Duration: 5 Hours</b>
                              <p class="collapse" id="demo6">An easy trail from Namche opens out towards the Dudh Koshi Valley at the settlement of Phungki Thanka. From the settlement, the views of Mount Everest are magnificent. Following the trail that marches along the right side of the Dudh Koshi River, the village of Tengboche is reached. The journey from Namche to Tengboche is filled with amazing natural scenery of rivers, hills and Himalayan peaks. The village of Tengboche is located at the confluence of the Dudh Koshi and the Imja Khola Rivers and is surrounded by tall hills that are covered in rhododendron trees. The village is also famous for Tengboche Monastery, the largest monastery of the Khumbu region. The monastery is a hamlet from where the sight of Mount Ama Dablam, Mount Everest and numerous other peaks are beautiful to look at. The Tengboche Monastery is also regarded as the spiritual hub of the Khumbu region and is surrounded by forests that are inhabited by Impeyan Pheasants and eagles. Overnight stay at the Guesthouse. Meals: Breakfast, Lunch and Dinner included.</p>
                          </p>
                          <p>
                              <em>Day 07:</em>
                              <b data-toggle="collapse" data-target="#demo7" class="topic" title="Click to read more">Tengboche to Dingboche (4410m/14464ft) (Walking Distance: 11-12 KM) Duration: 5 Hours</b>
                              <p class="collapse" id="demo7">The trekking trail crosses the Imja River via a suspension bride and moves towards the village of Dingboche. Along the way, the village of Pangboche is passed. Dingboche is called the “Summer Valley” of the Khumbu and contains a kilometer long wall built to protect the village’s crops from the cold winds that descends down the Imja Valley. Dingboche, as the name reflects, receives more sun too. Graceful views of Lhotse, the Ama Dablam and the Island Peak from Dingboche are quite amazing. Overnight stay at the Guesthouse. Meals: Breakfast, Lunch and Dinner included.</p>
                          </p>
                          <p>
                              <em>Day 08:</em>
                              <b data-toggle="collapse" data-target="#demo8" class="topic" title="Click to read more">Acclimatization Day - Hike to Nagerjun and return (Walking Distance: 5-6 KM) Duration: 4-5 Hours</b>
                              <p class="collapse" id="demo8">Dingboche is also a great village for acclimatizing. A hike to Nagerjun is a great way to spend time at Dingboche. Nagerjun is located at the height of 5100 meters and lies just above Dingboche on a hill at the edges of the Chhukung valley. The hike is uphill and steep, and requires a bit of a strenuous energy. Walking for approximately 3-4 hours, we will reach Nagerjun from where marvelous panorama of Lobuche East (6119m), Lobuche West (6145m), Kangtega (6685m), Taboche Peak (6367m), Thamserku (6608m), and the Ama Dablam (6856m) can be seen. If you are lucky, you can also spot stunning sights of Mount Makalu, the world’s fifth tallest peak on a clear day. The view of the Pheriche Valley from here is also splendid. Returning back to Dingboche is also very beautiful. After finishing our lunch, we can take a rejuvenating sunbath and relax at the village. Overnight stay at the Guesthouse. Meals: Breakfast, Lunch and Dinner included</p>
                          </p>
                          <p>
                              <em>Day 09:</em>
                              <b data-toggle="collapse" data-target="#demo9" class="topic" title="Click to read more"> Dingboche to Lobuche (4910m/16105ft) (Walking Distance.: 11-12 KM) Duration: 5 Hours</b>
                              <p class="collapse" id="demo9">Making our way to Dhungla from Dingboche, you will come across the Trekkers Aid Post- situated at Pheriche (4210m). It is run by the Western Volunteer Doctors and assisted by The Himalayan Rescue Association. The aid post helps in the treatment of trekkers. The Chupki Lhara is then reached. It is a rock-strewn oblique from where sight of magisterial mountains can be seen. The path follows further down to the Khumbu Glacier moraine from there. The views of mountain peaks like Khumbutse, the Mahalangur Himal, Lingtren and the Pumori from the moraine are amazing. Mount Nuptse also looms up ahead once the glacier pass is crossed. We shall then check into our guesthouse at Lobuche for the night. Overnight stay at the Guesthouse. Meals: Breakfast, Lunch and Dinner included.</p>
                          </p>
                          <p>
                              <em>Day 10:</em>
                              <b data-toggle="collapse" data-target="#demo10" class="topic" title="Click to read more">Lobuche - Everest Base Camp (5364m/17594ft) - Gorekshep (Distance: 14-15 KM) 8 Hours</b>
                              <p class="collapse" id="demo10">An anticipated day of the trip, it will commence with a slow walk. Avoiding altitude sickness, a slow walk further on from Lobuche runs alongside the sight of the world’s highest glacier- the Khumbu Glacier, to the right. Walking for about 2-3 hours from Lobuche, we will get to Gorakshep (5181m/16994ft), a tranquil location dotted with some lodges. From here, the path moves all the way to the top of the edge, finally arriving at the Everest Base Camp. Here, the sight of the Khumbu Icefall and the view of the Khumbutse and Lingtren mountains are quite heavenly. After spending some time at the base camp enjoying the sights and the environment, we shall return back to Gorakshep. Overnight stay at the Guesthouse. Meals: Breakfast, Lunch and Dinner included.</p>
                          </p>
                          <p>
                              <em>Day 11:</em>
                              <b data-toggle="collapse" data-target="#demo11" class="topic" title="Click to read more"> Gorakshep - Kala Pathar (5545m/18188ft) - Pheriche (4210m) (Distance: 13-14 KM) 7 Hours</b>
                              <p class="collapse" id="demo11">An early morning hike to Kalapatthar from Gorakshep is another highlight of the trip. Kalapatthar is a famous vantage point popular for providing panoramic views of Mount Everest, Nuptse, Chagatse, Lhotse and the Pumori among many other peaks. Hike to Kalapatthar is done early at dawn because the sight of the rising sun seen from the vantage point is absolutely amazing. The sun rises from amidst the Mount Everest Mountains and it changes the color of the mountains from silver to gold. After spending time at Kalapatthar, we will return to Gorakshep and walk down to Pheriche. Overnight stay at the Guesthouse. Meals: Breakfast, Lunch and Dinner included.</p>
                          </p>
                          <p>
                              <em>Day 12:</em>
                              <b data-toggle="collapse" data-target="#demo12" class="topic" title="Click to read more">Pheriche to Namche (3440m/11283ft) (Walking Distance: 14-15 KM)Duration: 7 Hours</b>
                              <p class="collapse" id="demo12">The trail follows the Imja River again all the way to Tengboche. From Tengboche, we will move down towards Phungki Thanka, pass the Kyangjuma and reach Namche. It is a relaxing hike back and the sight of the landscape and the Himalayas can be enjoyed pleasantly. The villages are also lively with people and you can observe their customs and activities as you pass through. Overnight stay at the Guesthouse. Meals: Breakfast, Lunch and Dinner included.
                              </p>
                          </p>
                          <p>
                              <em>Day 13:</em>
                              <b data-toggle="collapse" data-target="#demo13" class="topic" title="Click to read more">Namche to Lukla (2800m/9184ft) (Walking Distance: 18-19 KM) Duration: 7 Hours</b></b>
                              <p class="collapse" id="demo13">The hike back to Lukla follows a trail that moves steeply downwards and crosses a suspension bridge. Chortens, prayer flags, Mani-stone walls and small Gompas line the villages and the trail. The Dudh Koshi River gushes by and adds a beautiful ambiance to the natural setting. Open plains, pine and rhododendron forests as well as snow covered peaks decorate the beautiful picturesque settings. As we reach Lukla, we can just relax. In the evening, we may celebrate the victory of accomplishing the trek as well.  Overnight stay at the Guesthouse. Meals: Breakfast, Lunch and Dinner included..</p>
                          </p>
                          <p>
                              <em>Day 14:</em>
                              <b data-toggle="collapse" data-target="#demo14" class="topic" title="Click to read more">Lukla to Kathmandu</b>
                              <p class="collapse" id="demo14">A 30-minute flight back to Kathmandu from Lukla ends the trekking part of the journey. You can revel in the changing sights of the landscapes one last time while on the flight. After landing in the Kathmandu airport, you will be transferred to the Hotel where you shall stay overnight. Meals: Breakfast included.</p>
                          </p>
                          <p>
                              <em>Day 15:</em>
                              <b data-toggle="collapse" data-target="#demo15" class="topic" title="Click to read more">Reserve day in Kathmandu</b>
                              <p class="collapse" id="demo15">On this day, you can proceed to relax and can have another tour of the city or go shopping at the hub of “all things-tourist” at Thamel. Overnight stay at the Hotel. Meals: Breakfast included.
                              </p>
                          </p>
                          <p>
                              <em>Day 16:</em>
                              <b data-toggle="collapse" data-target="#demo16" class="topic" title="Click to read more">Farewell</b>
                              <p class="collapse" id="demo16">The airport representative from Nepal Hiking Team will transport you to Kathmandu International Airport around 3 hours before your scheduled flight from where you will depart. Meals: Breakfast included.
                              </p>
                          </p>
                          
                        </div>


                        <div id="cost" class="tab-pane fade">
                          <h4 class="yes">Cost Included on the package</h4>
                          <ul class="check">
                            <li><i class="fa fa-check" aria-hidden="true"></i> All ground transport in a private vehicle including airport transfers</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i> Four nights’ accommodation with breakfast at a 3-star category hotel in Kathmandu</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i> Kathmandu city tours, including all entry fees, tour guide and private transportation</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>Three daily meals with tea/coffee (breakfast, lunch and dinner) during the trek</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i> Snacks of seasonal fruits during the trek</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i> Round trip flight Kathmandu – Lukla / Lukla – Kathmandu including departure taxes</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i> Down jacket and sleeping bag use while trekking</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i> Duffle bag for trekking</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i> Trekking map and trip achievement certificate</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i> First aid medicine kit</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i> Sagarmatha National Park Permit fee</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i> TIMS Fee- Trekkers' Information Management System</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i> Government taxes & office service charge.</li>
                          </ul>

                          <h4 class="no">Cost does not Included on the package</h4>
                          <ul class="cross">
                            <li><i class="fa fa-times" aria-hidden="true"></i> Meals not specified in the 'Meal Inclusions' in the above itinerary</li>
                            <li><i class="fa fa-times" aria-hidden="true"></i> Personal Travel insurance</li>
                            <li><i class="fa fa-times" aria-hidden="true"></i> International airfare</li>
                            <li><i class="fa fa-times" aria-hidden="true"></i> Hot showers during the trek except when in Phakding, Namche and Lukla</li>
                            <li><i class="fa fa-times" aria-hidden="true"></i>  WiFi internet and phone call unless its free</li>
                          </ul>
                        </div>


                        <div id="testomonial" class="tab-pane fade">
                          <h3>Nepal, a majestic country</h3>
                          <p>I am from New Zealand and I stumbled across Nepal Hiking Team while surfing the internet for my Himalayan trekking adventure. With so many agencies to choose from, I was spoiled for choice- but I decided to go with Nepal Hiking Team because they simply stood out with excellent reviews and a 100% customer care satisfaction. To me, that was quite impressive and I do not regret my decision. Based on other positive reviews, I already had a high expectation from them- and each and every expectation I had were simply met with such grandiosity that the company really deserves all of the praises it gets. NHT made me have a wonderful experience right from the start. Mr. Ganga was very quick and prompt in his email responses and was happy to respond to the silliest of my inquiries; a very patient man with excellent customer service focus. For Nepal Hiking Team, their customers come first and they will be ready to go to lengths to make sure their customers safe and well looked after. They employ an amazing group of guides and porters. I did the Everest Base Camp Trek accompanied by my guide Paban, who made sure that I had a wonderful time. A soft spoken and polite person, Paban has the maturity to take the responsibility of his customers in the mountains. Throughout my trek, Paban was in the front and my Porter was at the back. They made sure I never slipped or took a wrong step. They don’t push you, and give you all the freedom you want in the mountains, taking as many rest and photo stops as you want. Paban took take care of me in every lodge, even bringing me hot water bowl in the mornings so that I could wash my face and teeth. Believe me, it is so cold up there that without that bowl of hot water I would be feeling pretty low throughout the day! It was these acts of care and concern that really made the trip wonderful and amazing. Overall, I can vouch for Nepal Hiking Team and their guides and porters. I think their customer focus makes them stand apart. Even when things go wrong, like flight cancellations or weather delays, or your sickness, they don’t complain and put the priority of their customers first. It was the beautiful care that I was shown that has won my heart over by the company. It was such a treat to be with them and to experience the beauty of the majestic Himalayas with a helpful and cheerful guide who made sure that I was alright at each and every step of the way. Mr. Ganga and Mr. Balaram were also just a phone call away in the office at Kathmandu, giving me the reassurance that everything was going to be alright and that I was in good hands. Thank You Nepal Hiking Team for such a beautiful time in the Everest Mountains, and for showing such a good customer care that all of the praises that are poured upon you are candidly well-deserving.</p>
                        </div>


                        <div id="gallery" class="tab-pane fade">
                          <a data-fancybox="gallery" href="image/1-large.jpg"><img src="image/1-small.jpg">
                          </a>
                          <a data-fancybox="gallery" href="image/2-large.jpg"><img src="image/2-small.jpg">
                          </a>
                          <a data-fancybox="gallery" href="image/3-large.jpg"><img src="image/3-small.jpg">
                          </a>
                        </div>
                      </div>
                    </div>
                </div>


                <div class="col-md-4 fact">
                    <h3>Fact of the trek</h3>
                    <p>
                        <em>Grade :</em>
                        Moderate
                    </p>
                    <p>
                        <em>Average walking per day:</em>
                        5.5 hrs
                    </p>
                    <p>
                        <em>Maximum altitude :</em>
                        5545m
                    </p>
                    <p>
                        <em>Best Seasons :</em>
                        March - May & Sept - Dec
                    </p>
                    <p>
                        <em>Type of Trek :</em>
                        Tea house
                    </p>
                    <p>
                        <em>Duration :</em>
                        16 days
                    </p>
                            <!--star rating-->
                    <div class="rate">
                        <h3>Rate here</h3>
                        <input type="text" class="rating rating-loading" value="3.75" data-size="xs" title="">
                     </div>
                                <!--you may also like-->

                    <div class="similarpackage">
                        <h3>You may also like</h3>
                        <ul>
                            <li>
                                <a href="placedescription.html" target="_blank">Everest Base Camp Trek (By Adventure Nepal Eco Trek)</a>
                              </li>
                            <li>
                                <a href="#">Everest Base Camp Trek (By BCD COMPANY)</a>
                            </li>
                            <li>
                                <a href="#">Everest Base Camp Trek (By CDE COMPANY)</a>
                            </li>
                            <li>
                                <a href="#">Everest Base Camp Trek (By DEF COMPANY)</a>
                            </li>
                            <li>
                                <a href="#">Everest Base Camp Trek (By EFG COMPANY)</a>
                            </li>
                            <li>
                                <a href="#">Everest Base Camp Trek (By FGH COMPANY)</a>
                            </li>
                            <li>
                                <a href="#">Everest Base Camp Trek (By GHI COMPANY)</a>
                            </li>
                            <li>
                                <a href="#">EEverest Base Camp Trek (By HIJ COMPANY)</a>
                            </li>
                            <li>
                                <a href="#">Everest Base Camp Trek (By IJK COMPANY)</a>
                            </li>
                            <li>
                                <a href="#">Everest Base Camp Trek (By JKL COMPANY)</a>
                            </li>
                            <li>
                                <a href="#">Everest Base Camp Trek (By KLM COMPANY)</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </section>

                <div class="clearfix"></div>
        <!--footer-->
    <footer>
        <div class="container footer">
            <div class="col-md-4 col-sm-4">
                <h3>About Us</h3>
                <p>We are a travel aggregator site. We tend to provide a common platform for both travel enthusiast and travel board. The main goal is to decrease travelers effort and save time.</p>
            </div>
            <div class="col-md-4 col-sm-4  register">
                <h3>Work with us</h3>
                <p>Register your account and start working with us.</p>
                <a href="#">Register</a>
            </div>
            <div class="col-md-4 col-sm-4 ">
                <h3>Contact Us</h3>
                <div class="imagg">
                        <a class="fa fa-facebook-square fa-2x imgs" aria-hidden="true" style="color:#2f528a" href="#" target="_blank"></a>
                        <a class="fa fa-instagram fa-2x imgs"aria-hidden="true" style="color:#009cd8" href="#"></a>
                        <a class="fa fa-twitter-square fa-2x imgs" aria-hidden="true" style="color:#0186c7" href="#"></a>
                    </div>
            </div>

        </div>
    </footer>

    <!--bottom-->
    <bottom>
        <div class="col-md-12 bottom">
            <p>© 2018 All Rights Reserved</p>
        </div>
    </bottom>

    <!--javascript-->
    <!--star-rating-->
             <script>
                $(document).on('ready', function () {
                    $('.kv-gly-star').rating({
                        containerClass: 'is-star'
                    });
                    $('.kv-gly-heart').rating({
                        containerClass: 'is-heart',
                        defaultCaption: '{rating} hearts',
                        starCaptions: function (rating) {
                            return rating == 1 ? 'One heart' : rating + ' hearts';
                        },
                        filledStar: '<i class="glyphicon glyphicon-heart"></i>',
                        emptyStar: '<i class="glyphicon glyphicon-heart-empty"></i>'
                    });
                    $('.kv-fa').rating({
                        theme: 'krajee-fa',
                        filledStar: '<i class="fa fa-star"></i>',
                        emptyStar: '<i class="fa fa-star-o"></i>'
                    });
                    $('.kv-fa-heart').rating({
                        defaultCaption: '{rating} hearts',
                        starCaptions: function (rating) {
                            return rating == 1 ? 'One heart' : rating + ' hearts';
                        },
                        theme: 'krajee-fa',
                        filledStar: '<i class="fa fa-heart"></i>',
                        emptyStar: '<i class="fa fa-heart-o"></i>'
                    });
                    $('.kv-uni-star').rating({
                        theme: 'krajee-uni',
                        filledStar: '&#x2605;',
                        emptyStar: '&#x2606;'
                    });
                    $('.kv-uni-rook').rating({
                        theme: 'krajee-uni',
                        defaultCaption: '{rating} rooks',
                        starCaptions: function (rating) {
                            return rating == 1 ? 'One rook' : rating + ' rooks';
                        },
                        filledStar: '&#9820;',
                        emptyStar: '&#9814;'
                    });
                    $('.kv-svg').rating({
                        theme: 'krajee-svg',
                        filledStar: '<span class="krajee-icon krajee-icon-star"></span>',
                        emptyStar: '<span class="krajee-icon krajee-icon-star"></span>'
                    });
                    $('.kv-svg-heart').rating({
                        theme: 'krajee-svg',
                        filledStar: '<span class="krajee-icon krajee-icon-heart"></span>',
                        emptyStar: '<span class="krajee-icon krajee-icon-heart"></span>',
                        defaultCaption: '{rating} hearts',
                        starCaptions: function (rating) {
                            return rating == 1 ? 'One heart' : rating + ' hearts';
                        },
                        containerClass: 'is-heart'
                    });

                    $('.rating,.kv-gly-star,.kv-gly-heart,.kv-uni-star,.kv-uni-rook,.kv-fa,.kv-fa-heart,.kv-svg,.kv-svg-heart').on(
                            'change', function () {
                                console.log('Rating selected: ' + $(this).val());
                            });
                });
             </script>
    <script type="text/javascript" type="bootstrap.js"></script>
    <script src="js/popup.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!--overlay search-->
    <script type="text/javascript" src="js/search.js"></script>
</html>