<!doctype html>
<html>
<head>
    <title>Sign Up - Travel Aggregator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="signup.css"> 
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    </script>
</head> 
<body >

    <!--background-image-->
    <div class="background-image">
    </div>

    <!--cross-->
    <div class="col-md-12">
          <div class="col-md-10"></div>  
          <div class="col-md-2">
             <a href="index.html"> 
                <img src="image/cross.jpg">
             </a>
          </div>  
          <div class="col-md-"></div>  
    </div>

    <!--signup-->
    <div class="signup">
        <div class="col-md-3"></div>
        <div class="col-md-6 signup-form" style="margin-top:70px">
                        <form>
                            <h2>Create an Account</h2>
                            <p class="hint-text">Sign up with your social media account or email address</p>
                            <div class="social-btn text-center">
                                <a href="#" class="btn btn-primary btn-lg"><i class="fa fa-facebook"></i> Facebook</a>
                                <a href="#" class="btn btn-info btn-lg"><i class="fa fa-twitter"></i> Twitter</a>
                                <a href="#" class="btn btn-danger btn-lg"><i class="fa fa-google"></i> Google</a>
                            </div>
                            <div class="or-seperator"><b>or</b></div>
                            <div class="form-group">
                                <input type="text" class="form-control input-lg" name="username" placeholder="Username" required="required">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control input-lg" name="email" placeholder="Email Address" required="required">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control input-lg" name="password" placeholder="Password" required="required">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control input-lg" name="confirm_password" placeholder="Confirm Password" required="required">
                            </div>  
                            <div class="form-group">
                                <button type="submit" class="btn btn-lg btn-block signup-btn">Sign Up</button>
                            </div>
                        </form>     
                </div>
            </div>
        <div class="col-md-3"></div>        
    </div>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>

